# rcp.discord

./: pom.xml
src/main/java/: module-info.java
src/main/java/dev/tim9h/rcp/discord/: DiscordView.java  DiscordViewFactory.java
src/main/java/dev/tim9h/rcp/discord/bot/: BotCommand.java  DiscordBot.java
